# ssm

./: .gitignore  README.md  pom.xml
DB/: test.sq.sql
src/main/java/com/storm/MainTest/: TestMyBatis.java
src/main/java/com/storm/controller/: TestController.java  UserController.java
src/main/java/com/storm/dao/: IUserDao.java
src/main/java/com/storm/pojo/: User.java
src/main/java/com/storm/service/: IUserService.java
src/main/java/com/storm/serviceImpl/: UserServiceImpl.java
src/main/java/com/storm/ws/: MyHandler.java  WebSocketConfig.java
src/main/resources/: jdbc.properties  log4j2-test.xml  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  wsTest.jsp
src/main/webapp/static/js/: vueapp.js
src/test/java/: CommonTest.java  JunitTest.java  OnlySpringTest.java
